# WalArt

app/: build.gradle  google-services.json
app/src/androidTest/java/com/redrocket/walart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redrocket/walart/: LoginActivity.java  MainActivity.java  RijskService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redrocket/walart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
